# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
font_family Maple Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11

enable_audio_bell no
window_padding_width 2

cursor_trail 10
cursor_trail_decay 0.01 0.15
cursor_trail_start_threshold 0

# Themes can override any settings in this file
include rosepine.conf
repaint_delay=6.06
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
