{

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,



	"modules-left": ["custom/notification","clock", "hyprland/workspaces"],
	"modules-center": ["cava", "custom/spotify"],
	"modules-right": ["tray", "custom/gpuinfo", "cpu", "memory", "custom/disktotal", "pulseaudio", "custom/gpu", "custom/updates" ],

    "tray": {
        "icon-size": 16,
        "spacing": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "interval": 60
    },

    // disktotal is a custom made program that simply check all the disks for available space and sums them up
    "custom/disktotal": {
        "exec": "disktotal",
        "format": "󰇖 {}",
        "interval": "60"
    },


    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) [-|—] (.*)": "$1"
        },
        "separate-outputs": true,
        "max-length": 23
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": " 󰅬 ",
            "2": " 󰈹 ",
            "3": " 󰙯 ",
            "4": "  ",
            "5": " 󰓓 ",
            "6": " 󰸳 ",
            "7": " 󰊪 ",
            "default": "  "
        },
        "persistent-workspaces": {
            "1": ["DP-5"],
            "2": ["DP-4"],
            "3": ["DP-4"],
            "4": ["DP-5"],
            "5": ["DP-4"],
            "6": ["DP-5"],
            "7": ["DP-4"]
        }    
    },

    "cpu": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": "  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 23
    },

    "memory": {
        "interval": 10,
        "format": "󰘚 {used}GiB",
        "max-length": 10
    },

    "custom/updates": {
        "format": "󰮯 {}",
        "exec": "~/.config/hypr/scripts/systemupdate.sh",
        "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
        "interval": 3600,
        "tooltip": true
    },

    "custom/gpuinfo": {
        "exec": " ~/.config/hypr/scripts/gpuinfo.sh",
        "return-type": "json",
        "format": "   󰉼 {}",
        "interval": 10,
        "tooltip": true
    },

    "cava": {
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{}{icon}",
        "format-icons": {
            "notification": " 󱅫 ",
            "none": " 󰂚 ",
            "dnd-notification": " 󱏧 ",
            "dnd-none": " 󱏧 ",
            "inhibited-notification": " 󱏧 ",
            "inhibited-none": " 󱏧 ",
            "dnd-inhibited-notification": " 󱏧 ",
            "dnd-inhibited-none": " 󱏧 "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "tray": {
        "icon-size": 16
    }
}

