
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 0
    col.active_border = rgb(ffffff)
    col.inactive_border = rgb(000000)
    layout = master
    resize_on_border = true
}

input {
    follow_mouse=1
    mouse_refocus=false
    repeat_delay = 300
    repeat_rate = 50
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 3, wind, slide
    animation = windowsIn, 1, 3, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 3, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, wind
}

decoration {
    rounding = 8
    active_opacity = 0.95
    inactive_opacity = 0.88

    blur {
        enabled = yes
        size = 2
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        # noise = 0.10
        # brightness = 0.90 
    }
}

misc {
    focus_on_activate = false
}

cursor {
    default_monitor=DP-5
}

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

workspace = 1, monitor:DP-5             #terminal
workspace = 2, monitor:DP-4, silent     #firefox
workspace = 3, monitor:DP-4, silent     #discord
workspace = 4, monitor:DP-5             #default
workspace = 5, monitor:DP-4             #steam
workspace = 6, monitor:DP-5             #games
workspace = 7, monitor:DP-5             #dev-view

workspace = 1, name:console
workspace = 2, name:browser
workspace = 3, name:discord
workspace = 4, name:any
workspace = 5, name:launchers
workspace = 6, name:games
workspace = 7, name:dev-view

windowrulev2 = workspace 4, class:^(.*)$

windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(discord)$

# Game launchers
windowrulev2 = workspace 5 silent, class:^(steam)$

windowrulev2 = workspace 5, class:^(moe.launcher.an-anime-game-launcher)$
windowrulev2 = workspace 5, class:^(moe.launcher.sleepy-launcher)$
windowrulev2 = float, class:^(moe.launcher.sleepy-launcher)$
windowrulev2 = float, class:^(moe.launcher.an-anime-game-launcher)$

# TODO: Imlement games targetting.
windowrulev2 = workspace 6, class:^(factorio)$
windowrulev2 = workspace 6, class:^(genshinimpact.exe)$
windowrulev2 = workspace 6, class:^(steam_proton)$
windowrulev2 = workspace 6, class:^(zenlesszonezero.exe)$
windowrulev2 = workspace 6, class:^(gamescope)$
windowrulev2 = fullscreen, class:^(gamescope)$

windowrulev2 = workspace 7, class:^(raylibWin)$

windowrulev2 = tile, class:^(Aseprite)$
windowrulev2 = workspace 7, class:^(Aseprite)$

#special
windowrulev2 = workspace special, class:^(Spotify)$
windowrulev2 = workspace special, class:^(com.obsproject.Studio)$
